<!DOCTYPE html>
<html>
	<head>
		<title>Grafika</title>
	</head>
	<body>
		<h1>Témakörök</h1>

		<h2>2D</h2>
		<ul>
			<li>
				<a href="/2D/vectors.html"
					>Ismétlés: vektorok (+vektorműveletek), egyenes és sík
					egyenlete</a
				>
			</li>
			<li>Affin transzformációk</li>
			<li>Homogén koordináták, görbék</li>
			<li>Képszintézis</li>
			<li>Mindez OpenGL-ben</li>
		</ul>

		<h2>Sugárkövetéses 3D (Raytracing)</h2>
		<ul>
			<li></li>
		</ul>

		<h2>Rendes 3D (idk mi a neve)</h2>
		<ul>
			<li></li>
		</ul>

		<h2>Egyéb (fontos) témák</h2>
		<ul>
			<li>Clifford algebra</li>
		</ul>
	</body>
</html>
